.container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 50px;
}


.container div {
    padding-left: 10px;
    background-color: #444444;
    color: #FFFF;
    border: 1px solid #000;
    border-radius: 3px;
}

.a {
    grid-column-start: 1;
    grid-column-end: 3;
}

.g {
    grid-column: 3 / 5 ;
    grid-row: 2 / 4;
}

.k {
    grid-column: 1 / 4;
    grid-row: 4;
}

.l {
    grid-column: 4;
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(11, 1fr);
    }
    .g {
        grid-column: 8 / 10;
        grid-row: 1 / 3;
    }
    .k {
        grid-column: 2 / 5;
        grid-row: 2;
    }
    .l {
        grid-column: 5;
    }
}